<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Thalles de Oliveira Carneiro</title>
    
    <style>

        body {
            background-color: #9DC3C2;            
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family: monospace;
        }
    
        #link_skills {
            background-color: #D0EFB1;
        }

        #profile_infos {
            background-color: #B3D89C;
        }

        #list_skills {
            background-color: #9DC3C2;
        }

        #links {
            background-color: #77A6B6;
        }

        #style_infos {
            font-style: italic;
            text-decoration: underline;
        }

    </style>

</head>

<body>
<section id="link_skills">
    <ul>
        <li>
            <a href="#main_skills">Principais Habilidades</a>
        </li>
        <li>
            <a href="#other_skills">Outras Habilidades</a>
        </li>
    </ul>
<hr>
</section>


<section id="profile_infos">
    <h1>Thalles de Oliveira Carneiro</h1>
    <img id="thalles" src="profile_picture.jpg" alt="Foto de Thalles Carneiro" width="250px">
    <br>
    <br>
    <p>Estudante de Desenvolvimento Web na Trybe | Bacharel em Engenharia Elétrica pela UERJ</p>
    <p id="style_infos">Brasileiro | Guarapari-ES</p>
    <p>Em busca de novas experiências com o objetivo de sempre evoluir.</p>
    <a href="https://github.com/thalles-carneiro" target="_blank">GitHub</a>
<hr>
</section>

<section id="list_skills">
    <h3 id="main_skills"><strong>Habilidades que mais me orgulho:</strong></h3>
    <ul>
        <li><em>Comprometimento</em></li>
        <li>Resiliência</li>
        <li>Colaboração</li>
    </ul>

    <h3 id="other_skills"><strong>Outras habilidades:</strong></h3>
    <ul>
        <li><em>Git</em></li>
        <li>HTML</li>
    </ul>
<hr>
</section>

<section id="links">
    <a href="#thalles">Thalles</a>
    <a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>
    <a href="https://filipedeschamps.com.br/" target="_blank">Filipe Deschamps</a>
</section>

</body>
</html>